+--------+----------+------------------------+------------+------------------------------------------------------------------+--------------+
| Domain | Method   | URI                    | Name       | Action                                                           | Middleware   |
+--------+----------+------------------------+------------+------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                      |            | Closure                                                          | web          |
|        | POST     | api/confirmations/payu | payu.store | ludcis\Http\Controllers\PayUController@store                     | api          |
|        | POST     | api/disputes/payu      | payu.store | ludcis\Http\Controllers\ControladorDisputas@store                | api          |
|        | GET|HEAD | api/user               |            | Closure                                                          | api,auth:api |
|        | POST     | carrendamiento         |            | ludcis\Http\Controllers\ControladorInformes@pdfArrendamiento     | web          |
|        | GET|HEAD | carrendamiento         |            | ludcis\Http\Controllers\ControladorGeneral@vistaArrendamiento    | web          |
|        | GET|HEAD | cdomestico             |            | ludcis\Http\Controllers\ControladorGeneral@vistaDomestico        | web          |
|        | POST     | cdomestico             |            | ludcis\Http\Controllers\ControladorInformes@pdfDomestico         | web          |
|        | GET|HEAD | confidencialidad       |            | ludcis\Http\Controllers\ControladorGeneral@vistaConfidencialidad | web          |
|        | POST     | confidencialidad       |            | ludcis\Http\Controllers\ControladorInformes@pdfConfidencialidad  | web          |
|        | GET|HEAD | cservicios             |            | ludcis\Http\Controllers\ControladorGeneral@vistaServicios        | web          |
|        | POST     | cservicios             |            | ludcis\Http\Controllers\ControladorInformes@pdfServicios         | web          |
|        | POST     | ctrabajo               |            | ludcis\Http\Controllers\ControladorInformes@pdfTrabajo           | web          |
|        | GET|HEAD | ctrabajo               |            | ludcis\Http\Controllers\ControladorGeneral@vistaTrabajo          | web          |
|        | POST     | pagare                 |            | ludcis\Http\Controllers\ControladorInformes@pdfPagare            | web          |
|        | GET|HEAD | pagare                 |            | ludcis\Http\Controllers\ControladorGeneral@vistaPagare           | web          |
|        | GET|HEAD | test                   |            | Closure                                                          | web          |
|        | GET|HEAD | {any}                  |            | Closure                                                          | web          |
+--------+----------+------------------------+------------+------------------------------------------------------------------+--------------+
